server/src/donations/donations.graphql

scalar DateTime

type Donation {
  id: Int!
  count: Int!
  name: String!
  email: String!
  phoneNumber: Int
  team: String
  message: String
  createdAt: DateTime!
}

input CreateDonationInput {
  count: Int!
  name: String!
  email: String!
  phoneNumber: Int
  team: String
  message: String
  createdAt: DateTime
}

input OrderByParams {
  field: String
  direction: String
}

type Query {
  donations(orderBy: OrderByParams): [Donation]!
  donation(id: Int!): Donation
  totalDonations: Int!
}

type Mutation {
  createDonation(createDonationInput: CreateDonationInput!): Donation!
  removeDonation(id: Int!): Donation
}

type Result {
  total: Int!
}

type Subscription {
  totalUpdated: Result
}